{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Demo weather-app",
  "keywords": [],
  "license": "MIT",
  "homepage": "https://dungwinux.github.io/weather-app/",
  "repository": {
    "type": "git",
    "url": "https://github.com/dungwinux/weather-app.git"
  },
  "main": "src/index.js",
  "dependencies": {
    "dotenv": "^6.1.0",
    "gh-pages": "^2.0.1",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-lazy-load": "3.0.13",
    "react-scripts": "2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
